<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content=  >
    <meta name="keywords" content= Blog,Code >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            在虚拟机中安装Linux系统CentOS7
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="一、CentOS的下载"><a href="#一、CentOS的下载" class="headerlink" title="一、CentOS的下载"></a>一、CentOS的下载</h2><p>CentOS是免费版，推荐在官网上直接下载。<br> <a target="_blank" rel="noopener" href="https://www.centos.org/download/">https://www.centos.org/download/</a><br> <img src="https://i.loli.net/2021/11/03/sq7aQyhR2gbSlGp.png" alt="在这里插入图片描述"></p>
<p>DVD ISO：普通光盘完整安装版镜像，可离线安装到计算机硬盘上，包含大量的常用软件，一般选择这种镜像类型即可。<br> Everything ISO：包含了完整安装版的内容，并对其进行补充，集成了所 有软件。<br> Minimal ISO：这个版本为精简版的镜像，可以安装一个基本的CentOS系 统，包含了可启动系统基本所需的最小安装包。</p>
<h2 id="二、Linux的安装教程"><a href="#二、Linux的安装教程" class="headerlink" title="二、Linux的安装教程"></a>二、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?from=pc_blog_highlight&amp;q=Linux">Linux</a>的安装教程</h2><p>首先我们打开VM15.5，然后点击创建新的虚拟机。<br> <img src="https://i.loli.net/2021/11/03/Sn8qgdjeltW4cHU.png" alt="在这里插入图片描述">在弹出的“欢迎”窗口中，点击“下一步”按钮进入下一步<br> <img src="https://i.loli.net/2021/11/03/uU53bBiAQsRZ8lC.png" alt="在这里插入图片描述">软件兼容性就选默认，然后下一步<br> <img src="https://i.loli.net/2021/11/03/SHxJhuOEZB53ovl.png" alt="在这里插入图片描述">这里选择稍后安装<br> <img src="https://i.loli.net/2021/11/03/p2FgoGJUOuNSC9m.png" alt="在这里插入图片描述">然后我们选择Linux，然后在下拉框找到 CentOS 7 64位<br> <img src="https://i.loli.net/2021/11/03/UCLWzAxlyMFOeub.png" alt="在这里插入图片描述">我们选择浏览，然后在安装虚拟机的位置创建一个CentOS文件夹，在这个文件夹里面在创建一个文件夹，用来放这个系统。然后虚拟机的名称和下面位置的名称要是一样的。具体看我的截图。<br> <img src="https://i.loli.net/2021/11/03/VGqdNWDLvYU3A87.png" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/11/03/D2Wie9L56JustXl.png" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/11/03/VdrOtWTBaoL8yqm.png" alt="在这里插入图片描述">这里处理器的数量改为 2<br> 每个处理器的内核数量改为 2<br> <img src="https://i.loli.net/2021/11/03/jsJ4XvVHZN2ghl7.png" alt="在这里插入图片描述">这里可以根据自己真机的内存选择虚拟机的内存。一般4G就够用了<br> <img src="https://img-blog.csdnimg.cn/20200706160233522.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">这里我们使用网络地址转换(NET)<br> <img src="https://img-blog.csdnimg.cn/20200706160319144.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20200706160405278.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706160408753.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706160421981.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">这里我们分配200G内存，不是立即从自己的真机划分200G；这个200G只是一个最高范围<br> <img src="https://img-blog.csdnimg.cn/20200706160426954.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706160635456.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706160638562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">这里我们把虚拟化给打开<br> <img src="https://img-blog.csdnimg.cn/20200706160642353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">然后我们选择已经下载好的 CentOS 7的镜像文件<br> <img src="https://img-blog.csdnimg.cn/20200706160702818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">这里声卡和打印机如果不需要可以移除<br> <img src="https://img-blog.csdnimg.cn/20200706160819377.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">设置完之后点击开<strong>启此虚拟机</strong><br> <img src="https://i.loli.net/2021/11/03/1VeS9tE5ZpvxPnB.png" alt="在这里插入图片描述"><br> 这里我们选择第一个，然后回车<br> <img src="https://img-blog.csdnimg.cn/20200706160912743.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">选择中文，然后下一步<br> <img src="https://i.loli.net/2021/11/03/VK7DNEdygAGlMHz.png" alt="在这里插入图片描述">点击软件选择，按照我图片里面选择，我们用的是可视图化。设置好之后点击完成<br> <img src="https://i.loli.net/2021/11/03/RHZo8Y3TPMt49Ef.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161003194.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">选择安装位置，还是按照我的图片进行操作，设置完之后点击完成<br> <img src="https://i.loli.net/2021/11/03/mXPeYjvkZwLdBK5.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161124492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161126726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/11/03/DKwY28RoTVdmMPp.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161134549.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/2020070616115313.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">选择网络和主机名<br> <img src="https://img-blog.csdnimg.cn/20200706161257488.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161300523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/11/03/uF65Z8XoUmOdKRb.png" alt="在这里插入图片描述">这里的DNS服务器也是可以添加的 可选择填写 。<br> 如果大家要写的话 我推荐写 8.8.8.8，114.114.114.114<br> <img src="https://i.loli.net/2021/11/03/EFSJMKVOxRW3liq.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161318817.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161430213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><strong>然后全部设置好之后点击右下角的开始安装</strong></p>
<p>然后这里我们ROOT密码，创建用户都要设置一下<br> <img src="https://img-blog.csdnimg.cn/20200706161636299.png" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/11/03/br2anlBj4CQ3qy1.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/2020070616164553.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">然后设置完之后，等待系统安装完成之后，点击重启<br> <img src="https://img-blog.csdnimg.cn/20200706161712653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">安装完之后会出现这个界面，我们点击红框选中的<br> <img src="https://i.loli.net/2021/11/03/uLr4PYWeAbh8vIp.png" alt="在这里插入图片描述">然后点击 <strong>我同意</strong>，再点击完成就可以了<br> <img src="https://img-blog.csdnimg.cn/20200706161754438.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">然后点击完成配置<br> <img src="https://img-blog.csdnimg.cn/20200706161835135.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">等待一会会出现用户登录界面<br> 我们可以看见 <strong>未列出</strong>这三个字，我们点击这个可以选择用管理员身份登录。<br> <strong>如果用户登录输入我们刚才设置的密码</strong><br> <strong>如果管理员登录的话</strong><br> 账号：root<br> 密码：也是刚才设置的密码<br> <img src="https://i.loli.net/2021/11/03/P3gJGOHk5qeUCtI.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706161906125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">填好之后点击登录，会出现以下界面 ，我们选择中文，然后接下来出现的选择框我们直接点击<strong>前进</strong>就行了<br> <img src="https://i.loli.net/2021/11/03/2rm5I6UKLsyn9fB.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706162219646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706162227359.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20200706162233894.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 操作到这里的小伙伴，恭喜你们已经完成了 CentOS 7.6 的安装了。这个就是我们加下来要使用的<strong>Linux</strong>操作系统了！<br> <img src="https://img-blog.csdnimg.cn/20200706162237491.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">在我们界面里面右键，点击打开终端，就可以在里面敲命令了<br> <img src="https://img-blog.csdnimg.cn/20200706164239287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><img src="https://i.loli.net/2021/11/03/i47IwWzj5CvNfh2.png" alt="在这里插入图片描述"><br> <strong>再说一下快照教学吧。在红框选中的地方右键，鼠标放在快照选项，然后点击拍摄快照。</strong><br> 我在这里解释一下快照吧，举个例子：网吧大家都去过吧，当我们不管在网吧的电脑上下载什么软件，当我们再次把这台电脑重新开机的时候，我们所下载的软件就会消失。这就和快照的原理是一样的，我们不管在虚拟机上下载什么软件或者不小心把系统弄崩了，这时候我们点击恢复快照，就可以让虚拟机回到拍摄快照时候的状态了。<br> <img src="https://img-blog.csdnimg.cn/2020070616441669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20200706164637882.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20200706164802858.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">点击快照管理器，可以查看已经拍过的快照<br> <img src="https://img-blog.csdnimg.cn/20200706164825186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> <img src="https://img-blog.csdnimg.cn/20200706164922548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">然后我们再点击恢复快照，就可以恢复当时拍摄快照的状态了<br> <img src="https://img-blog.csdnimg.cn/20200706165123429.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="三、实现虚拟机与SecureCRT的连接"><a href="#三、实现虚拟机与SecureCRT的连接" class="headerlink" title="三、实现虚拟机与SecureCRT的连接"></a>三、实现虚拟机与SecureCRT的连接</h2><p>3.1、我们点击这个那个小三角，然后点击左下角的按钮，打开设置窗口<br> <img src="https://img-blog.csdnimg.cn/20200706162940915.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.2、然后我们再设置窗口里面找到网络，然后点击右边的红框按钮<br> <img src="https://img-blog.csdnimg.cn/20200706163009820.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.3、查看我们的虚拟机的IP地址<br> <img src="https://img-blog.csdnimg.cn/20200706163106339.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.4、然后点击闪电按钮<br> <img src="https://img-blog.csdnimg.cn/20200706163201218.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.5、<br> <img src="https://img-blog.csdnimg.cn/2020070616334944.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.6、<br> <img src="https://img-blog.csdnimg.cn/20200706163419958.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.7、<br> <img src="https://img-blog.csdnimg.cn/20200706163530996.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ2NTYzOTM4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">3.8、当我们看见这个界面的时候，就说明我们的虚拟机和SecureCRT已经连接成功了！！！<br> <img src="https://i.loli.net/2021/11/03/rjla2OSChEDoFus.png" alt="在这里插入图片描述"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Blanks | Theme By <a class="theme-author" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
